# containerName=resumes
# containerName1=miragpt-ks-uat-chunks
# bloburl=https://codewizardsstorage.blob.core.windows.net/resumes
# queryurl=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview
# key1=2a9d1897a50e4ea0b3a889a3a60bd1f7
# key=9c621621a0f64b7894fa9b4b421e1d29
# connectionString=DefaultEndpointsProtocol=https;AccountName=codewizardsstorage;AccountKey=JVxW7w/7I+OxwIXnZLZ2qXMTcYItnj/FY860Gn6H5DHKq6ZUwGcNvhG2e9mNyXjNLVIEeOGVsSR++ASt/6PBuw==;EndpointSuffix=core.windows.net
# user=labs
# password=Miracle@123
# database=CodeWizardsDB
# server=aiorchestrator.database.windows.net
# formrecognizer=https://miragpt-ks-uat-form.cognitiveservices.azure.com/

# AZURE_OPENAI_CHAT_COMPLETIONURL=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-05-15
# AZURE_OPENAI_API_KEY=9c621621a0f64b7894fa9b4b421e1d29
accesskey=TuYQ$%1b4cBkuyF8u!MN9DHHhpjq
account=miragptksuat
accountKey=dGmzrEMf1jAx5ayOYwS1/wfQsu7JO1DczUJfTAd+X8mOFBLpOZPH832/hcMSQBT/pJiKDiZX0TE0+ASta1+KSQ==
API_KEY=f47d4a2c-24cf-4745-937e-620a5963c0b8
AzureOpenAIChatCompletionsVersion=2023-05-15
AzureOpenAIDeploymentsVersion=2022-12-01
AzureOpenAIEmbeddingsVersion=2023-05-15
AzureOpenAIModelsVersion=2023-05-15
BACKOFF_INITIAL_DELAY_MS=500
BACKOFF_MAX_ATTEMPTS=3
bloburl=https://miragptksuat.blob.core.windows.net/miragpt-ks-uat-pdf/
CACHE_DURATION=300000
client=https://qdrant-db.miraclesoft.com/collections/
clientId=miragptbackend
clientSecret=0RtmVEHACDYL6vygRY2zHQkpKwwwFYgj
collectionName=embedingdata
connectionString=DefaultEndpointsProtocol=https;AccountName=miragptksuat;AccountKey=7VDsyLde5LvwVlgc01MJq5gqItjZjS8g7T3ccXduIzfc4nSPvTNSynGQjmvJqRcs3CqgFlvJvvVH+ASt9NOR+g==;EndpointSuffix=core.windows.net
containerName=miragpt-ks-uat-pdf
containerName1=miragpt-ks-uat-chunks
database=miragpt-ks-uat
DOCKER_ENABLE_CI=true
DOCKER_REGISTRY_SERVER_PASSWORD=glpat-2thNey9gNHSGe2eCHsie
DOCKER_REGISTRY_SERVER_URL=https://mars.miraclesoft.com:5050
DOCKER_REGISTRY_SERVER_USERNAME=miragpt-ks-uat
embedingsurl=https://openai-test-service.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2022-12-01
formrecognizer=https://miopenaiformrecognizer.cognitiveservices.azure.com/
GCS_BUCKET_NAME=mira-audio-files
GCS_KEY_FILE={"type":"service_account","project_id":"genai-research-388515","private_key_id":"9e35f5d01c7eaea0dc20d7ac248dc5e3443462d8","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCNV2U4sOzeYyc\nxZUtI3NJT+WI9b4yyVp1Vlhwa49CH5kLsSbKLv8Yo5VzyKbvfwns7/4VE1043rep\nbGblWxEyaG5laMBdLAAqT+9v/JoL0DF+xSKcZOEuju599STrmeYqwujxVFotfmp7\n8oAJS8zh4xdycAXKHILgaGOioU/y7QTbLC3q7YGu6Qn+UXzsBn0OJyYyIayLCcAH\n+szNixcEnHRgAd4ZkELdP34g0xYQYjvrDe5+3AlFUVjyKxs6rNYGCCoSrE9MKkFx\nWBS02qflaXXGFNSeJPcb8xC0LGUOOXCfGrqrTQDCAuGeqRJbknug8ya2IJ3EcNmD\nhDfTKXojAgMBAAECggEACLIoBw8iUSp7o9drBxLjyiAUOI48XnzKmp9rpVkDmKPe\nj/n2MS5qiLlma0FMTEQFd0EFwP7VeULruV/buaBaxEWNz+ehWWqrdTmQEJUgdq/z\nT2hXVOZleNa4khZEeXIyLq78jDXJNelHrlYc6o2k1mZ7OcoPUE33hEHYWENd15Q2\nXdA6ZcPm8oTO+htTXPYTieByNRT6ND3piRo5bqRNWyxOJfQpMmd0teu2OTm0Uc3a\nE5Kszxmy02cIRjZ8vhXwfP7Oo/FO1tOBc223lIfUh26Pwx7OCzqq3nwhqYeT34IP\nSxBP0RWhr0ahr5N8mpBjkhAXnnti9qaWmJHWuIyFPQKBgQDlvxxvS2mBeOQ2mXz6\noyMecFT6ZkReukfgHo8wGUQZWDOrjiPBP39j7JHC1R4bT37Chx+bEIoN85hsNlhi\nTkqdVxj0ZOV7qlS8pot3D6pIQ8RIu0oHZ4ZaKevCSm4jUkvswtuSjWcAY3flJPm0\nzNhAytUYtw+26f1VZZRWsPozJQKBgQDYZqRK5wZQ3pWCqZdFPJfHIbnpXLUExzHS\nCifTPVn3If36IVutv56UO0YftlFv3qpX/BiECsfvGNsE9udx/hO+jkgX6Kq2Ik47\nYxorbdggiRRuXhlCBakd3rSMVoenfWJM7ugPWak3d9ukIPLqZh5pNSYm5XYPHESP\nfNuSPI2ZpwKBgHWALpzFJuqu15kNGxxcvyNcNDn0f9cq0oPPXVAuO+PydkqxYZv+\nS7rhTRMmSEWTfLMkxIdcCB9mjHgbu0xb2lFqMDseNzfuP3RUgVOdUWuwLP09vHjY\n+5+1fPxbcMTj3Cz047OqWhmaxcEODh/n/Fn24tHHHmRge85nK1zDGtN5AoGAIqJi\n3x4Uk7LcKPptnIYzIIrUT3Yn/qjG34ACmbty/6uwE21tV+SYQ88szPyIEiiICObv\nIYr8LtdCjovZxRPOIyxwe2sgj1/0N2sIEDVXZvWpkHR9BGUViRNQwDlFIthdeESw\nXWyTOa50N9OSLVPEwD/iaE1HVOnIS1LHbaNFYncCgYAlMWcNkKHUdwJTTYW5v2BB\nAaQ1Fpq/eo5g2mg9+Ur+JtKjHdw2kcPo7lB1y1KEUy/j0CFn/oziWy1Sgf0zNHGA\niQKXK8YQlK7oOZqrH4b9U+tJ378QmDEmRH0uZA+F1bflF7X1fTDK8cjUrjDTN42D\nyo5NUomcXANrHEdzx80s4g==\n-----END PRIVATE KEY-----\n","client_email":"mira-gcs-connector-dev@genai-research-388515.iam.gserviceaccount.com","client_id":"103790540567229599466","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/mira-gcs-connector-dev%40genai-research-388515.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
GCS_LOCATION=global
GCS_PROJECTID=genai-research-388515
GCS_RECOGNIZER=mira-recognizer
host=http://localhost:8001
key=9c621621a0f64b7894fa9b4b421e1d29
key1=ac33671e9bac4bafa87cc5dce2fc1dce
keycloak=https://keycloak-aben5ri2oa-ue.a.run.app/admin/realms/mira-ai
KMS_HOSTURL=https://uat-mira-kms.miraclesoft.com/api/licenses
password=Miracle@123
presidio=https://miragpt-presidio-uat.azurewebsites.net/
presidioapikey=f47d4a2c-24cf-4745-937e-620a5963c0b8
projectID=genai-research-388515
qdrantdbkey=0da2bec1-2fdd-4166-a54f-6358f70b7f1b
qdranturl=https://uat-miragpt-qdrantdb.miraclesoft.com
queryurl=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview
regressionScore=60
RMQ_Host=20.36.142.3a
RMQ_Password=admin
RMQ_Port=5672
RMQ_Queue=message transcript
RMQ_Username=superadmin
RMQ_VHost=test
secretKey=M!r@Sec$e*
server=openaiapps.database.windows.net
supportedConnectors=[{"DisplayName":"Azure Blob Storage","Value":"azureblobstorage","Type":"azureblobstorage","Service":"External Storage","Config":{"accountName":"","accountKey":"","containerName":""}},{"DisplayName":"Amazon AWS S3 Storage","Type":"awss3buckets","Value":"awss3buckets","Service":"External Storage","Config":{"accessKeyId":"","secretAccessKey":"","bucketName":"","region":""}},{"DisplayName":"Google Cloud Storage","Type":"googlecloudstorage","Value":"googlecloudstorage","Service":"External Storage","Config":{"projectId":"","bucketName":"","keyFileContent":{}}}]
supportedDocumentAIVendors=[{"name":"Azure Form Recognizer", "Id": "azure-form-recognizer"}, {"id": "document-ai", "name": "Google Document AI"}]
supportedDocumentIntelligenceServices=[{"id": "azure-form-recognizer","name":"Azure Form Recognizer","iconType":"azureDoc"}, {"id": "document-ai", "name": "Google Document AI","iconType":"googleDoc"}]
supportedGenerativeAIVendors=[{"name":"Azure Open AI", "Id": "azure-open-ai"}, {"Id": "google-palm", "name": "Google PaLM"}]
supportedStorageConnectionVendors=[{"name":"Azure Blob Storage", "Id": "azure-blob"}, {"id": "google-cloud-storage", "name": "Google Cloud Storage"}]
token=sp=r&st=2023-07-07T17:21:49Z&se=2024-07-08T01:21:49Z&sv=2022-11-02&sr=c&sig=FqDPo18f3zSvAmchLx%2FaB9dSlUb9dtWS4qZ%2FnGt5LPE%3D account=openaipdfstorage
user=mira-config
supportedGenerativeAIVendors=[{"name":"Azure Open AI", "Id": "azure-open-ai"}, {"Id": "google-palm", "name": "Google PaLM"},{"Id": "gemini-pro", "name": "Google Gemini Pro"}]
publicKey="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvBsxl/MzIZbGcX0hsKIc8Bcqj8MRaBdw3WdBKRbsbDEsHZ1F2OpadZxGbzEXr7JnLFiPGpw/h71JNvPqYMj9JiQRbsfOvcAgI4WU4GQ72UcKtmUQJvRLr7buHYxdBB5UZPQZLCqyA6+H1UEPJpoFDDJMysaoHrDvGrpZWPhRTHma1UWwZZB4Hhs9gWp6woI4wKk37rel8V+ELooepTojDdkf1VBh6wXrRlS9+9q95ma5KOYfmOxOw6/mgOiRMa0MlsV9wkjbgUGg2H1xRFviGOZG7ZnCWuHKfSngONg5LWqcJwE7vn+9yH9nq+88uYG0H+txiDv969GZQpV16MGy3wIDAQAB\n-----END PUBLIC KEY-----"

VITE_API_KEY="Hu33le@^03#08#22"
VITE_APPS=['Knowledge Conversational AI','Knowledge CAI Voice']
VITE_AZURE_SPEECH_TO_TEXT_REGION="eastus"
VITE_AZURE_SPEECH_TO_TEXT_SUBSCRIPTION_KEY="4c111677c9614bceb541d9ff2335f3f5"
VITE_HUBBLE_BASE_URL="https://hubble-api.miraclesoft.com"
VITE_KEYCLOAK_CLIENT="miragptClient"
VITE_KEYCLOAK_CLIENT_REALM="mira-ai"
VITE_KEYCLOAK_CLIENT_URL="https://keycloak-aben5ri2oa-ue.a.run.app"
VITE_MIRA_DC_BASE_URL="https://miragpt-data-sphere-uat.azurewebsites.net"
VITE_MIRA_DC_BASE_URL="http://localhost:3000"
VITE_MIRA_KS_ACCESS_kEY="TuYQ$%1b4cBkuyF8u!MN9DHHhpjq"
VITE_MIRA_KS_BASE_URL="https://miragpt-ks-uat.azurewebsites.net"
VITE_MIRA_KS_BASE_URL='http://localhost:8001'
VITE_SMART_EMAIL_RESPONDER="7DD6FBF4-1527-4CBC-BA1C-844C57AF3F14"
VITE_SMART_RECRUITMENT="https://smart-recuritment-api-prod.azurewebsites.net"
VITE_KMS_HOSTURL="https://uat-mira-kms.miraclesoft.com"
WEBSITE_HTTPLOGGING_RETENTION_DAYS=30
WEBSITES_ENABLE_APP_SERVICE_STORAGE=false