containerName=miragpt-ks-uat-pdf
containerName1=miragpt-ks-uat-chunks
bloburl=https://miragptksuat.blob.core.windows.net/miragpt-ks-uat-pdf/
queryurl=https://openai-test-service.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview
key1=ac33671e9bac4bafa87cc5dce2fc1dce
key=9c621621a0f64b7894fa9b4b421e1d29